insmod vendor/lib/modules/brcmutil.ko
insmod vendor/lib/modules/brcmfmac.ko
#insmod /vendor/lib/modules/vvcam-video.ko
#insmod /vendor/lib/modules/vvcam-isp.ko
#insmod /vendor/lib/modules/vvcam-dwe.ko
#insmod /vendor/lib/modules/basler-camera-driver-vvcam.ko
